{
  "name": "couponzysystem",
  "version": "1.0.0",
  "description": "Coupozy System Operating Scrip",
  "main": "app.js",
  "scripts": {
    "server": "cd server && npm start",
    "clientAngular": "npm start --prefix clientAngular",
    "dev": "concurrently \"npm run server\" \"npm run clientAngular\"",
    "start": "npm run server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.0.2",
    "mathjs": "^9.4.1"
  }
}
